<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AddLectureFragment">

    <include
        layout="@layout/header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:text="Upload Video"
        android:layout_margin="10dp"
        android:background="@drawable/submit"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Done"
        android:gravity="center"
        android:id="@+id/done"
        android:textColor="@color/green"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Faild"
        android:gravity="center"
        android:id="@+id/fail"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <include
        layout="@layout/buttons"/>
</LinearLayout>